{
  "schemaVersion": 1,
  "id": "selomrani.sysmon",
  "name": "Omarchy Sysmon",
  "version": "1.0.5",
  "author": "Soufyane El Omrani",
  "description": "A sleek, theme-adaptive system monitor overlay for Omarchy.",
  "icon": "icon.png",
  "kinds": ["panel", "overlay", "bar-widget"],
  "entryPoints": {
    "panel": "Plugin.qml",
    "overlay": "Plugin.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Sysmon",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
